GOOGLE_WEB_CLIENT_ID=659112458999-roblt6s6g4mjaebrdugi1v9urdpm4arb.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=659112458999-roblt6s6g4mjaebrdugi1v9urdpm4arb.apps.googleusercontent.com
API_BASE_URL=http://listicle.deegeehub.com/api
